# Azure Cosmos DB Config.
spring.cloud.azure.cosmos.endpoint=${APPSETTING_COSMOS_URL}
spring.cloud.azure.cosmos.key=${APPSETTING_COSMOS_KEY}
spring.cloud.azure.cosmos.database=${APPSETTING_COSMOS_DB}

# General
notification.channels=${APPSETTING_NOTIFICATION_CHANNELS}

# Spring Config
spring.main.allow-circular-references=true

# Redis Config
spring.cache.type=redis
spring.redis.host=${APPSETTING_REDIS_HOST}
spring.redis.port=${APPSETTING_REDIS_PORT}
spring.redis.password=${APPSETTING_REDIS_PASSWORD}
spring.cache.redis.time-to-live=86400000

# Auth Stuff
auth.token=${APPSETTING_AUTH_TOKEN}
